# k8sdemo

./: .gitignore  NOTES.md  README.md
istio/istio-0.7.1/install/kubernetes/: istio-sidecar-injector-with-ca-bundle.yaml
notes/: CIRCUITBREAKERS.md  LABELS.md  NAMESPACES.md  OTHER.md  PROBES.md
scripts/: clean.sh  env.sh  get_ingress_controller.sh  namespace_rma.yaml  start.sh  title-route-rule.yaml
scripts/k8s/: ingress_dh.yaml  ingress_rma.yaml  metric.yaml
search-edge/: build.gradle
search-edge/k8s/: deployment.yaml  service.yaml
search-edge/src/main/java/com/k8s/demo/search/: Application.java
search-edge/src/main/java/com/k8s/demo/search/health/: HealthController.java
search-edge/src/main/java/com/k8s/demo/search/search/: SearchController.java  SearchService.java  Title.java
title-edge/: Dockerfile  build.gradle  settings.gradle
title-edge/gradle/wrapper/: gradle-wrapper.properties
title-edge/k8s/: deployment.yaml  service.yaml
title-edge/src/main/resources/: application.properties
title-middle/: build.gradle
title-middle-v1/: build.gradle
title-middle-v1/gradle/wrapper/: gradle-wrapper.properties
title-middle-v2/k8s/: deployment.yaml
title-middle/k8s/: deployment-v1.yaml  deployment-v2.yaml  deployment.yaml  service.yaml
title-middle/k8s/istio/: title-middle-destination-rule.yaml  title-middle-virtual-service.yaml
title-middle/k8s/route/: title-middle-50-50.yaml  title-middle-90-10.yaml  title-middle-in.yaml  title-middle-route.yaml  title-middle-v1-cb.yaml  title-middle-v2-cb.yaml
title-middle/src/main/java/com/k8s/demo/title/title/: Title.java  TitleController.java
title-middle/v1/: build.gradle  start.sh
title-middle/v2/: settings.gradle
title-middle/v2/src/main/java/com/k8s/demo/title/title/: Title.java  TitleController.java
title-middle/v2/src/main/resources/: application.properties
(+7 files in other folders)
